name: maxlive
version: 1.0.1+2024111502
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=3.4.1 <4.0.0'

dependencies: 
  cupertino_icons: ^1.0.6
  get: 4.6.6
  flutter: 
    sdk: flutter
  firebase_core: ^3.2.0
  flutter_svg: ^2.0.10+1
  firebase_database: ^11.0.3
  flutter_screenutil: ^5.7.0
  device_info_plus: ^9.1.0
  connectivity_plus: ^6.0.3
  dio: ^5.5.0+1
  alice_lightweight: ^3.8.0
  get_storage: ^2.1.1
  dio_cache_interceptor_hive_store: ^3.2.2
  pretty_dio_logger: ^1.4.0
  firebase_messaging: ^15.0.3
  flutter_local_notifications: ^17.2.1+2
  package_info_plus: ^8.0.0
  jwt_decoder: ^2.0.1
  freezed_annotation: ^2.4.4
  firebase_remote_config: ^5.0.3
  date_format: ^2.0.7
  lottie: ^3.1.2
  flutter_dotenv: ^5.1.0
  tap_debouncer: ^2.2.0
  google_fonts: ^6.2.1
  path_provider: ^2.1.3
  dio_cache_interceptor: ^3.5.0
  animated_bottom_navigation_bar: ^1.3.3
  html: ^0.15.4
  crypto: ^3.0.5
  http: ^1.2.2
  url_launcher: ^6.3.0
  intl: ^0.17.0
  flutter_custom_tabs: ^2.1.0
  webview_flutter: ^4.8.0
  flutter_inappwebview: ^5.8.0
  infinite_carousel: ^1.1.1
  email_validator: ^3.0.0
  image_cropper: 7.0.2
  image_picker: ^1.1.2
  cached_network_image: ^3.4.0
  toastification: ^2.3.0
  agora_rtc_engine: ^6.1.0
  permission_handler: ^11.3.1
  camera: ^0.10.5+9
  google_sign_in: ^6.2.1
  firebase_auth: ^5.2.0



dev_dependencies: 
  flutter_lints: 4.0.0
  flutter_test: 
    sdk: flutter
  build_runner: ^2.3.3
  json_serializable: ^6.6.1
  freezed: ^2.3.2
  flutter_launcher_icons: ^0.13.1
  flutter_flavorizr: ^2.2.3

flutter: 
  uses-material-design: true

  assets:
    - .env.base
    - assets/images/
    - assets/svgs/
    - assets/images/icons/
    - assets/tin_patti/
    - assets/tin_patti/cards/
    - assets/jsons/
    - assets/images/icons/ranking_icon/

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/inter_variable.ttf

    - family: RobotoSerif
      fonts:
        - asset: assets/fonts/RobotoSerif-Regular.ttf

    - family: SeymourOne
      fonts:
        - asset: assets/fonts/SeymourOne-Regular.ttf

    - family: SairaStencilOne
      fonts:
        - asset: assets/fonts/SairaStencilOne.ttf
    
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto.ttf

// for adding launcher icon
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/icon.png"


